# configuración del LOG4j para las trazas o ficheros de LOG

# ALL: para todos los niveles de trazas
# PANTALLA: Nombre del Logger para mostrar por "consola"
# com.ipartek: Filtro que mostrara todos los logs a partir de " com.ipartek.* "
# log4j: es siempre obligatoria
# .logger: si queremos hacer referencia a un Logger concreto,
#          si ponemos "rootCategory" hacemos referencia a todos los Logger del programa
 
#PANTALLA
log4j.logger.eus.ehu=ALL,PANTALLA,FICHERO
log4j.appender.PANTALLA=org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.layout=org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m%n 


#FICHERO para trazas
log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.File=${catalina.home}/logs/gestionalumnos/trazas.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m%n 

#ACCESOS para accesos
# Usamos un identificador en ves del paquete clases: log4j.logger.IDENTIFICADOR
# Luego para usar este logger en Java debemos pasar el IDENTIFICADOR en vez del nombre de la clase
log4j.logger.ACCESOS=ALL,ACCESOS
log4j.appender.ACCESOS=org.apache.log4j.FileAppender
log4j.appender.ACCESOS.File=${catalina.home}/logs/gestionalumnos/accesos.log
log4j.appender.ACCESOS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESOS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %c %x - %m%n 














