#LISTADO DE ACCIONES DE LA APLICACION
#ALUMNOS
listadoAlumnos=eus.ehu.informatica.gestionalumno.controller.acciones.ListadoAlumnosAccion
crearAlumno=eus.ehu.informatica.gestionalumno.controller.acciones.
borrarAlumno=eus.ehu.informatica.gestionalumno.controller.acciones.
actualizarAlumno=eus.ehu.informatica.gestionalumno.controller.acciones.
#ASIGNATURAS
listadoAsignaturas=eus.ehu.informatica.gestionalumno.controller.acciones.
crearAsignatura=eus.ehu.informatica.gestionalumno.controller.acciones.
borrarAlumno=eus.ehu.informatica.gestionalumno.controller.acciones.
actualizarAsignatura=eus.ehu.informatica.gestionalumno.controller.acciones.
#FACULTADES
listadoFacultades=eus.ehu.informatica.gestionalumno.controller.acciones.
crearFacultad=eus.ehu.informatica.gestionalumno.controller.acciones.
borrarFacultad=eus.ehu.informatica.gestionalumno.controller.acciones.
actualizarFacultad=eus.ehu.informatica.gestionalumno.controller.acciones.
#CURSOS
listadoCursos=eus.ehu.informatica.gestionalumno.controller.acciones.
crearCurso=eus.ehu.informatica.gestionalumno.controller.acciones.
borrarCurso=eus.ehu.informatica.gestionalumno.controller.acciones.
actualizarCurso=eus.ehu.informatica.gestionalumno.controller.acciones.