#PARAMETROS VARIABLES
#formulario alumno
alumno.nombre = nombre
alumno.apellidos = apellidos
alumno.edad = edad
alumno.codigoAsignatura = cod_asignatura
#formulario asignatura
asignatura.nombre = nombre
asignatura.creditos = creditos
asignatura.codigoCurso = cod_curso
asignatura.codigoAsignatura = cod_asignatura
#formulario facultad
facultad.nombre = nombre
facultad.codigoFacultad = cod_facultad
#formulario curso
curso.nombre = nombre
curso.creditos = creditos
curso.codigoFacultad = cod_facultad