#DATOS URLS
paginaPrincipal = index.jsp
#ALUMNOS
listadoAlumnos=/alumnos/listado.jsp
crearAlumno=/alumnos/alumno.jsp
borrarAlumno=/alumnos/listado.jsp
actualizarAlumno=/alumnos/alumno.jsp
#ASIGNATURAS
listadoAsignaturas=/asignaturas/listado.jsp
crearAsignatura=/asignaturas/asignatura.jsp
borrarAsignatura=/asignaturas/listado.jsp
actualizarAsignatura=/asignaturas/asignatura.jsp
#FACULTADES
listadoFacultades=/facultades/listado.jsp
crearFacultad=/facultades/facultad.jsp
borrarFacultad=/facultades/listado.jsp
actualizarFacultad=/facultades/facultad.jsp
#CURSOS
listadoCursos=/cursos/listado.jsp
crearCurso=/cursos/curso.jsp
borrarCurso=/cursos/listado.jsp
actualizarCurso=/cursos/curso.jsp